[tox]
envlist = py38,py39,py310,py311
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs:tests} --cov=seed_ai --cov-report=term-missing

[testenv:lint]
deps =
    black>=22.0.0
    isort>=5.0.0
    pylint>=2.17.0
    mypy>=1.0.0
commands =
    black --check seed_ai tests
    isort --check-only seed_ai tests
    pylint seed_ai tests
    mypy seed_ai tests

[testenv:security]
deps =
    bandit>=1.7.0
    safety>=2.3.0
commands =
    bandit -r seed_ai
    safety check