[tox]
envlist = py39, py310
isolated_build = True

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black
    isort
    flake8
commands =
    black seed tests
    isort seed tests
    flake8 seed tests